&t_asYouLikeIt=Read the article, As you like it about personalizing your computer
&t_controlPanel=Control Panel
&t_desktop=Windows Desktop
&t_endingSession=Ending Your Session
&t_filesFolders=Files and Folders
&t_Icons=Icons
&t_startMenu=Start Menu
&t_stepByStep=Take a Step by Step interactive tutorial of Windows XP
&t_taskbar=Taskbar
&t_windows=Windows
&t_windowsBasics=Get help about Windows basics
&ss_text1=The Windows Desktop
&ss_text2=Icons
&ss_text3=Taskbar
&ss_text4=Start Menu
&ss_text5=Files and Folders
&ss_text6=Windows
&ss_text7=Control Panel
&ss_text8=Ending Your Session
&t_Replay=Replay
&t_attractLoop=To continue the Tour, click an icon.
&t_articleRef=For more information: <BR>Click Start, click Help and Support, and type 'walkthroughs' in the Search box.
