&h_Segment1=Safe and Easy Personal Computing 
&h_Segment2=Unlock the World of Digital Media
&h_Segment3=The Connected Home and Office
&h_Segment4=Best for Business
&ss_text1=Multiple Users: A Cinch to Switch
&ss_text2=Networks: Powerful and Practical
&ss_text3=Let the Wizard do the Work
&ss_text4=Data Protection, Inside and Out
&h_networks=Networks: Powerful and Practical
&h_safety=Data Protection, Inside and Out
&h_users=Multiple Users: A Cinch to Switch
&h_wizard=Let the Wizard do the Work
&t_clickToReplay=Click to Replay
&t_attractLoop=To continue the Tour, click an icon.
&t_articleRef=For more information: <BR>Click Start, click Help and Support, and type 'walkthroughs' in the Search box.
